# compute-graph

./: .project  README.md  parse-tree.drawio  pom.xml
.github/workflows/: static.yml
compute/: .$parse-tree.drawio.bkp  .project  parse-tree.drawio  pom.xml  pom.xml.versionsBackup  two.yml
compute/src/main/java/: module-info.java
compute/src/main/java/org/nasdanika/demos/graph/compute/computers/diagram/sync/: AssignmentProcessor.java  LiteralProcessor.java  MultiplicationProcessor.java  ReferenceProcessor.java  SolutionProcessor.java  SyncCapabilityFactory.java  SyncProcessorFactory.java  (+1 more)
compute/src/main/java/org/nasdanika/demos/graph/compute/computers/sync/: AssignmentProcessor.java  LiteralProcessor.java  MultiplicationProcessor.java  OperatorProcessor.java  ReferenceProcessor.java  SyncCapabilityFactory.java  SyncProcessorFactory.java  VariableProcessor.java
compute/src/test/java/org/nasdanika/demos/graph/compute/tests/: ComputeGraphTests.java
docs/: circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Assignment/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Literal/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/Literal/references/eStructuralFeatures/value/: index.html
docs/references/eClassifiers/Multiplication/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Operand/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/Operand/references/eStructuralFeatures/source/: index.html
docs/references/eClassifiers/Operator/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Operator/references/eStructuralFeatures/operands/: index.html  load-specification.html
docs/references/eClassifiers/Reference/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Reference/references/eStructuralFeatures/name/: index.html
docs/references/eClassifiers/Reference/references/eStructuralFeatures/variable/: index.html
docs/references/eClassifiers/Variable/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/Variable/references/eStructuralFeatures/name/: index.html
generator/: .project  actions.yml  page-template.yml  pom.xml  pom.xml.versionsBackup
generator/src/main/java/: module-info.java
generator/src/test/java/org/nasdanika/demos/graph/compute/generator/tests/: TestArchitecture.java  TestComputeModelDocGen.java  TestDoc.java
model/: .project  plugin.properties  plugin.xml  pom.xml
model/model/: compute.ecore  compute.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/demos/graph/compute/: Assignment.java  ComputeFactory.java  ComputePackage.java  Literal.java  Multiplication.java  Operand.java  Operator.java  Reference.java  Variable.java
model/src/main/java/org/nasdanika/demos/graph/compute/impl/: AssignmentImpl.java  ComputeFactoryImpl.java  ComputePackageImpl.java  LiteralImpl.java  MultiplicationImpl.java  OperandImpl.java  OperatorImpl.java  ReferenceImpl.java  VariableImpl.java
model/src/main/java/org/nasdanika/demos/graph/compute/util/: ComputeAdapterFactory.java  ComputeEPackageResourceSetCapabilityFactory.java  ComputeSwitch.java
model/src/test/java/org/nasdanika/models/git/tests/: ArchitectureTests.java
processors/: .project  pom.xml  pom.xml.versionsBackup
processors/src/main/java/: module-info.java
processors/src/main/java/org/nasdanika/demos/graph/compute/processors/doc/: AssignmentNodeProcessor.java  ComputeNodeProcessorFactory.java  ComputeNodeProcessorFactoryCapabilityFactory.java  LiteralNodeProcessor.java  MultiplicationNodeProcessor.java  OperandNodeProcessor.java  OperatorNodeProcessor.java  ReferenceNodeProcessor.java  VariableNodeProcessor.java
processors/src/main/java/org/nasdanika/demos/graph/compute/processors/ecore/: AssignmentProcessorFactory.java  ECoreGenComputeProcessorsCapabilityFactory.java  EcoreGenComputeProcessorsFactory.java  LiteralProcessorFactory.java  MultiplicationProcessorFactory.java  OperandProcessorFactory.java  OperatorProcessorFactory.java  ReferenceProcessorFactory.java  VariableProcessorFactory.java
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/graph/compute/sync/: EndProcessor.java  FunctionFlowProcessor.java  StartProcessor.java  SyncCapabilityFactory.java  SyncProcessorFactory.java
src/test/java/org/nasdanika/demos/graph/compute/tests/: ComputeGraphTests.java
(+8 files in other folders)
