<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demos</groupId>
	<version>2024.6.0</version>
	<artifactId>compute-graph</artifactId>
	<packaging>jar</packaging>
	<name>Compute graph on top of a Drawio diagram</name>
	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>graph-model</artifactId>
			<version>2024.6.0</version>
		</dependency>		
		<dependency>
			<groupId>org.nasdanika.models.graph</groupId>
			<artifactId>processors</artifactId>
			<version>2024.6.0</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>				
	</dependencies>
</project>

